#######################################
# Syntax Coloring Map SPI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TemplateParseer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
processTemplateUntilNextMatch KEYWORD2
processSingleTemplate	KEYWORD2
optionListItem KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
